ImageTest/Views/MainView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:ImageTest.ViewModels"
             x:CompileBindings="True"
             xmlns:pages="clr-namespace:RenderDemo.Pages"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="ImageTest.Views.MainView"
             x:DataType="vm:MainViewModel">
  <Design.DataContext>
    <!-- This only sets the DataContext for the previewer in an IDE,
         to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
    <vm:MainViewModel />
  </Design.DataContext>

  <!--<Image Source="/Assets/table.png"/>-->
  <DockPanel LastChildFill="True">
    <Slider DockPanel.Dock="Right" Minimum="0" Maximum="100" 
            Orientation="Vertical"
            Value="{Binding Sliderval}"
            Height="200"/>
    <!--<Slider DockPanel.Dock="Right" Minimum="0" Maximum="1"
            Orientation="Vertical"
            Value="{Binding Sliderval}"
            Height="300"/>-->
    <!--<pages:WriteableBitmapPage/>-->
    <ComboBox DockPanel.Dock="Left" Width="150" ItemsSource="{Binding Filters}" SelectedItem="{Binding Filter}"/>
    <Image x:Name="image" Source="{Binding wBitmap}"/>
    <!--<Image x:Name="image" Source="{Binding bmp}"/>-->
  </DockPanel>
</UserControl>
